<!DOCTYPE html>
<html lang="es">


<head>
    <title>Videos Favoritos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/color.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1><b><i>"Mis Videos Favoritos"</i></b></h1>

    </header>
    
</body>

<nav id="menu">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">"Inicio"</a>
                    </li>
                </ul>  
            </div>     
        </div>    
    </nav>



    <footer>

        <p>"©2022 Pagina Web"
        </p>

    </footer>

</nav> 
<p align="Center"><b><big>"ESTOS SON MIS VIDEOS FAVORITOS"</big></b></p>
<p align="Center"><b><big>"Videos Sobre Música"</big></b></p>


<ul class="list-group">
    <li class="list-group-item"><a href="https://youtu.be/pBR01ndtids">Brent Faiyaz - Dead Man Walking</a></li>
    <li class="list-group-item"><a href="https://youtu.be/uQFVqltOXRg">Daniel Caesar - Get You ft. Kali Uchis</a></li>
    <li class="list-group-item"><a href="https://youtu.be/MKM90u7pf3U">Kanye West - Closed On Sunday </a></li>
    <li class="list-group-item"><a href="https://youtu.be/8l11jT0mvZs">070 Shake - Web </a></li>
    <li class="list-group-item"><a href="https://youtu.be/BNzc6hG3yN4">A$AP Rocky - A$AP Forever</a></li>

    <p align="Center"><b><big>"Videos Educativos"</big></b></p>

    <li class="list-group-item"><a href="https://youtu.be/SnBygBMdOKs">APRENDER GEOMETRÍA DESDE CERO</a></li>
    <li class="list-group-item"><a href="https://youtu.be/cd549lZtPEU">Aprende a programar en 20 minutos</a></li>
    <li class="list-group-item"><a href="https://youtu.be/OPlGMplfEbc">¿Cómo empezar a programar?</a></li>
    <li class="list-group-item"><a href="https://youtu.be/W2QcMByjBek">10 Consejos Comenzando a Crear Videojuegos </a></li>
    <li class="list-group-item"><a href="https://youtu.be/tN5KG_EXhCY">10 TRUCOS DE COMIDA Y TRUCOS DE COCINA</a></li>

    <p align="Center"><b><big>"Videos Sobre Entretenimiento"</big></b></p>
    
    <li class="list-group-item"><a href="https://youtu.be/mH6X-_hWETs">SANDIA CHALLENGE by Rubius</a></li>
    <li class="list-group-item"><a href="https://youtu.be/o9u9y6MEbrE">¿CUANTO VALEN LAS 10 ZAPATILLAS MAS CARAS DE MI COLECCION?</a></li>
    <li class="list-group-item"><a href="https://youtu.be/Gik5vb_IK8s">CHARLANDO DE LA VIDA CON BAD BUNNY
    </a></li>
    <li class="list-group-item"><a href="https://youtu.be/cMSUJonFMjw">The Wild Project #147 ft Kidd Keo</a></li>
    <li class="list-group-item"><a href="https://youtu.be/RKXBaH7ExTY">REACCIONANDO a RAPHINHA NUEVO FICHAJE del BARÇA</a></li>

</ul>




</html>